{
  "name": "@monorepo/manager",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@monorepo/manager": "file:",
    "@monorepo/vue-ui": "workspace:^"
  }
}
